apiVersion: apps/v1
kind: Deployment
metadata:
  name: brawlstar-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: brawlstar-service
  template:
    metadata:
      labels:
        app: brawlstar-service
    spec:
      imagePullSecrets:
        - name: arearegistrykey
      containers:
      - name: brawlstar-container
        image: julesreyn/area:brawlstar
        imagePullPolicy: Always
        ports:
        - containerPort: 8000
        resources:
          requests:
            cpu: "100m"
            memory: "128Mi"
          limits:
            cpu: "500m"
            memory: "512Mi"
        env:
        - name: API_KEY
          valueFrom:
            secretKeyRef:
              name: brawlstar-secret
              key: apikeyBrawlstar